# dotnet-win32-service

samples/MvcTestService/: MvcTestService.csproj  Program.cs
samples/TestService/: Program.cs  TestService.csproj  TestWin32Service.cs
src/DasMulli.AspNetCore.Hosting.WindowsServices/: WebHostExtensions.cs  WebHostService.cs
src/DasMulli.Win32.ServiceUtils/: DasMulli.Win32.ServiceUtils.csproj  IWin32Service.cs  IWin32ServiceStateMachine.cs  PausableServiceStateMachine.cs  SimpleServiceStateMachine.cs  Win32ServiceHost.cs
test/DasMulli.Win32.ServiceUtils.Tests/: DasMulli.Win32.ServiceUtils.Tests.csproj
